[buildout]
extends = http://dist.plone.org/release/4.3.18/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    http://dist.plone.org/release/4.3.18
    http://dist.plone.org/thirdparty

parts =
    instance
    lxml
    omelette
    zopepy
    update_sources

eggs =
    Plone
    Pillow
    lxml
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost
    Products.DocFinderTab
    senaite.core
    senaite.lims
    senaite.api
    senaite.jsonapi
    senaite.impress

zcml =

develop =

# backup
var-dir = ${buildout:directory}/var
backups-dir = ${buildout:var-dir}

versions = versions
extensions = mr.developer

# mr.developer
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
ftp-address = 127.0.0.1:2121
http-address = 127.0.0.1:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git
senaite.lims = git https://github.com/senaite/senaite.lims.git
senaite.api = git https://github.com/senaite/senaite.api.git
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git
senaite.impress = git https://github.com/senaite/senaite.impress.git

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[versions]
setuptools=
zc.buildout=
