[buildout]
extends = http://dist.plone.org/release/4.3.18/versions.cfg

index = https://pypi.python.org/simple/

find-links =
    http://dist.plone.org/release/4.3.18
    http://dist.plone.org/thirdparty

parts =
    instance
    lxml
    omelette
    zopepy
    update_sources

eggs =
    Plone
    Pillow
    lxml
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost
    Products.DocFinderTab
    senaite.core
    senaite.lims
    senaite.api
    senaite.jsonapi
    senaite.impress

zcml =

develop =

# backup
var-dir = ${buildout:directory}/var
backups-dir = ${buildout:var-dir}

versions = versions
extensions = mr.developer

# mr.developer
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=master
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=master
senaite.api = git git://github.com/senaite/senaite.api.git pushurl=git@github.com:senaite/senaite.api.git branch=master
senaite.jsonapi = git git://github.com/senaite/senaite.jsonapi.git pushurl=git@github.com:senaite/senaite.jsonapi.git branch=master
senaite.impress = git git://github.com/senaite/senaite.impress.git pushurl=git@github.com:senaite/senaite.impress.git branch=master

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[versions]
setuptools=
zc.buildout=
